<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.itau.grove</groupId>
	<artifactId>popspock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>popspock</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>
    				org.codehaus.gmavenplus
				</groupId>
				<artifactId>
    				gmavenplus-plugin
				</artifactId>
				
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>addTestSources</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>
       			org.spockframework
   			</groupId>
			<artifactId>
       			spock-core
   			</artifactId>
			<version>
       			1.2-groovy-2.5
   			</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>
        com.athaydes
    </groupId>
			<artifactId>
    spock-reports
</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
